<image class="tag" src="../../images/tag.png"></image>
<text>text标签</text>
<!-- 图标 -->
<icon type="success" size="40" color="orange" />
<radio-group>
  <radio>中国</radio>
  <radio>美国</radio>
</radio-group>
<checkbox-group bindchange="chexkChange">
  <checkbox value='china' color='red'>中国</checkbox>
  <checkbox value='USA'>美国</checkbox>
  <checkbox value='England'>英国</checkbox>
</checkbox-group>
<!-- 跳转 -->
<navigator url='/pages/login/login?id=123&name=David'>前往登录页面</navigator>
<navigator url='/pages/index/index' open-type='switchTab'>回到首页</navigator>
<!-- 可滚动视图容器 -->
<scroll-view scroll-y style='width: 100%;height: 60px;'>
  <view style='width: 100%;height: 50px;background: pink;'></view>
  <view style='width: 100%;height: 80px;background: orange;'></view>
</scroll-view>
<!-- 滑块视图容器 -->
<swiper indicator-dots indicator-color="gray" indicator-active-color="green" autoplay interval="1500" circular
  duration='500'>
  <swiper-item>第一页</swiper-item>
  <swiper-item>第二页</swiper-item>
  <swiper-item>第三页</swiper-item>
</swiper>
<!-- 进度条 -->
<progress percent="20" show-info stroke-width="12" color="pink" active/>
<!-- 地图 -->
<map id='myMap' longitude='113.355747' latitude='23.127191' markers></map>